$colorGreen: #8BC540
$colorGrey: #EEEEEE
$colorWhite: #FFFFFF
$colorBlack: #000000
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Inter', sans-serif

.visual
    display: block !important

.inner
    width: 100%
    max-width: 1280px
    margin-left: auto
    margin-right: auto
    padding-left: 40px
    padding-right: 40px
    position: relative

.tabs
    padding: 30px 0 123px 0
    &-btn
        &-block
            display: flex
            align-items: center
        &-wrapper.active
            transition: .3s all
            background-color: $colorGreen
        &-wrapper
            display: flex
            align-items: center
            justify-content: center
            background-color: $colorGrey
            width: 240px
            height: 48px
            cursor: pointer
            padding: 12px 0
            transition: .3s all
            &:first-child
                border-radius: 4px 0px 0px 4px
            &:last-child
                border-radius: 0px 4px 4px 0px
            svg
                width: 24px
                height: 24px
                color: $colorBlack
                margin: 0 7.5px
        &__text
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: $colorBlack
            margin: 0 7.5px
    &-content
        display: flex
        margin: 30px -47px 0 -47px
        &-right
            padding: 0 47px
            width: 50%
        &-left
            padding: 0 47px
            width: 50%
        &-wrapper
            &__img
                display: none
                padding: 92px 0
            &__onfloor
                display: none
                &-img
                    width: 488px
                    overflow: hidden
            &__text
                width: 100%
        &-onfloor
            &-img
                width: 488px
                overflow: hidden
                height: 421px
                position: relative
                display: flex
                align-items: center
                justify-content: start
            &-info
                display: flex
                align-items: center
                position: absolute
                bottom: 15px
                left: 15px
                svg
                    margin-right: 10px
                    width: 24px
                    height: 24px
                    color: $colorBlack
    &-onfloor
        &-img
            width: 100%
            cursor: pointer
    &-text-block
        max-width: 300px
    &-title
        font-weight: 600
        font-size: 38px
        line-height: 100%
        color: $colorBlack
    &-price
        font-weight: 600
        font-size: 23px
        line-height: 28px
        color: $colorBlack
        margin-top: 16px
    &-descr
        margin-top: 25px
        &-block
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 10px
            &-title
                font-weight: 500
                font-size: 17px
                line-height: 21px
                color: $colorBlack
            &-descr
                font-weight: 600
                font-size: 17px
                line-height: 21px
                color: $colorBlack
    &-call
        width: 285px
        height: 46px
        background-color: $colorGreen
        margin-top: 70px
        border: none
        outline: none
        border-radius: 4px
        padding: 14.5px 0
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: $colorBlack
        cursor: pointer
.show
    display: block
.loop-block
    margin-top: 30px
    &-tablet
        display: none

.loop-btn
    display: flex
    justify-content: center
    align-items: center
    height: 36px

.slider 
    -webkit-appearance: none
    // appearance: none
    width: 74.182%
    height: 2px
    background: $colorGrey
    background-image: linear-gradient($colorGreen, $colorGreen)
    outline: none
    opacity: 1
    position: relative
    background-size: 0% 100%
    background-repeat: no-repeat
    &::before, 
    &::after
        content: ''
        display: block
        top: -7px
        position: absolute
        width: 14px
        height: 14px
        background-color: $colorGreen
        border-radius: 50%
    &::after
        left: auto
        top: -18px
        right: 0
        width: 35px
        height: 35px
        background: $colorWhite
        border: 1px solid $colorGreen

.slider.transform
    &::before, 
    &::after
        content: ''
        display: block
        top: -18px
        position: absolute
        width: 35px
        height: 35px
        background: $colorWhite
        border: 1px solid $colorGreen
        border-radius: 50%
        left: 0
    &::after
        left: auto
        right: 0
        
.slider.transform::-webkit-slider-thumb 
        background-image: url('../icons/arrows.svg')
        

.slider::-webkit-slider-thumb 
    -webkit-appearance: none
    appearance: none
    width: 36px
    height: 36px
    background: $colorGreen
    cursor: pointer
    opacity: 1
    border-radius: 50%
    position: relative
    background-image: url('../icons/loop.svg') 
    background-repeat: no-repeat
    background-position: center
    z-index: 3


.slider::-moz-range-thumb 
    width: 20px
    height: 20px
    background: #4CAF50
    cursor: pointer
.loop-text
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-align: center
    margin-top: 10px

.modal.active
    display: block
.modal
    display: none
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0, 0, 0, .7)
    width: 100%
    height: 100%
    z-index: 10
    &-inner
        max-width: 100%
    &__wrapper
        display: block
        margin-top: 200px
        overflow: hidden
        &-input
            margin: 30px auto 0 auto
            display: block
            &-text
                font-weight: 400
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
                text-align: center
                margin-top: 10px
    &__img
        opacity: 1
        cursor: grab
        &:active
            pointer-events: none
    &__btn-close
        color: $colorWhite
        position: absolute
        right: 24px
        top: -44px
        cursor: pointer
.roll
    -webkit-appearance: none
    appearance: none
    width: 100%
    height: 2px
    background: $colorGreen
    outline: none
    opacity: 1
    position: relative
    background-size: 0% 100%
    background-repeat: no-repeat
    &-wrapper
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        height: 36px
        width: 300px
    &::before, 
    &::after
        content: ''
        display: block
        top: -7px
        position: absolute
        width: 14px
        height: 14px
        background-color: $colorGreen
        border-radius: 50%
    &::after
        right: 0
    &::before
        left: 0
    &::-webkit-slider-thumb 
        -webkit-appearance: none
        appearance: none
        width: 36px
        height: 36px
        background: $colorGreen
        cursor: pointer
        opacity: 1
        border-radius: 50%
        position: relative
        background-image: url('../icons/arrows.svg') 
        background-repeat: no-repeat
        background-position: center
        z-index: 3
@media only screen and ( max-width: 1023px )
    .inner
        padding-left: 30px
        padding-right: 30px
    .tabs
        padding: 45px 0 99px 0
        &-btn
            &-block
                display: flex
                align-items: center
            &-wrapper.active
                transition: .3s all
                background-color: $colorGreen
            &-wrapper
                width: 218px
                height: 40px
                padding: 8px 0
            &__text
                font-size: 16px
                line-height: 19px
        &-content
            display: flex
            margin: 30px -10px 0 -10px
            &-right
                padding: 0 10px
                width: 40%
            &-left
                padding: 0 10px
                width: 60%
            &-wrapper
                &__img
                    padding: 94.5px 0
                    width: 100%
                &__onfloor
                    &-img
                        width: 488px
                        overflow: hidden
                &__text
                    width: 100%
            &-onfloor
                &-img
                    width: 100%
                    overflow: hidden
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: start
                &-info
                    display: flex
                    align-items: center
                    position: absolute
                    bottom: 15px
                    left: 15px
                    svg
                        margin-right: 10px
                        width: 24px
                        height: 24px
                        color: $colorBlack
        &-img-block
            width: 100%
            img
                width: 100%
        &-onfloor
            &-img
                width: 100%
                cursor: pointer
        &-descr
            margin-top: 20px
            &-block
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: 10px
                &-title
                    font-weight: 500
                    font-size: 17px
                    line-height: 21px
                    color: $colorBlack
                &-descr
                    font-weight: 600
                    font-size: 17px
                    line-height: 21px
                    color: $colorBlack
                    text-align: right
        &-call
            margin-top: 20px
            width: 253px
            height: 46px
            padding: 14.5px 0

    .modal
        &__wrapper
            img
                height: 198px
            &-input
                margin-top: 110px
    .loop-block
        margin-top: 85px
        display: none
        &-tablet.active
            display: block
            margin-top: 30px
        &-tablet.transform-block.active
            display: block

@media only screen and (max-width: 660px)
    .tabs
        &-title
            font-size: 38px
            line-height: 100%
        &-price
            font-size: 23px
            line-height: 28px
        &-descr-block
            &-title
                font-size: 17px
                line-height: 21px
            &-descr
                font-size: 17px
                line-height: 21px
        &-call
            width: 100%
            font-size: 14px
            line-height: 17px
            padding: 14.5px 0
            height: 46px
@media only screen and (max-width: 520px)
    .tabs
        padding: 39px 0 36px 0
        &-content
            flex-wrap: wrap
            &-left
                width: 100%
            &-right
                margin-top: 40px
                width: 100%
        &-btn
            &-block
                width: 100%
            &__text
                font-size: 13px
                line-height: 16px
        &-text-block
            margin: 0 auto
        &-title
            font-size: 38px
            line-height: 100%
        &-price
            font-size: 23px
            line-height: 28px
        &-descr-block
            &-title
                font-size: 17px
                line-height: 21px
            &-descr
                font-size: 17px
                line-height: 21px
        &-call
            width: 100%
            font-size: 14px
            line-height: 17px
            padding: 14.5px 0
            height: 46px
    .inner
        padding-left: 16px
        padding-right: 16px
    .loop
        &-block
            display: block
            margin-top: 30px
            &-tablet.active
                display: none
            &-tablet
                display: none
        &-text
            margin-top: 10px
            font-size: 16px
            line-height: 19px

.loop-block.transform-block
    display: none


